<html>
<head>
    <title>Road</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initail-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @media screen and (max-width:768px){
            .col-sm-4{
                text-align: center;
                margin: 25px 0;
            }
            .col-sm-3{
                text-align: center;
                margin: 25px 0;
            }
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .logo {
            font-size: 200px;
        }
        .jumbotron {
            background-color: black;
            color: #ffffff;
            padding: 100px 25px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius : 0;
        }
        .thumbnail img {
            width: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-color: none;
            color: #000000;
        }
        .carousel-indicators li{
            border-color: #000000;
        }
        .carousel-indicators li.active {
            background-color: #000000;
        }
        .item h4{
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border:1px solid #000000;
            border-radius: 0 ;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2)
        }
        .panel.footer .btn:hover {
            border: 1px solid #000000;
            background-color: #fff !important;
            color:#000000;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #000000 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: #fff !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4{
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #000000;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #fff;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }
        .navbar li a .navbar .navbar-brand {
            color: #fff;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: black !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">路</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav nabvar-right">
                    <li><a href="#about">關於網頁職業</a></li>
                    <li><a href="#need">職業技能</a></li>
                    <li><a href="#howto">如何提升技能</a></li>
                    <li><a href="#howmuch">職業所需</a></li>
                    <li><a href="#contact">聯絡我們</a></li>
                    <li><a href="#partner">夥伴們</a></li>
                </ul>
            </div> 
        </div>
    </nav>
<script>
    $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<footer class="container-fluid text-center">
    <a href="#myPage" title="回到首頁">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>
        〈路〉made by Nexon Lin.
    </p>
</footer>
</body>
</html>